# Monash-Hub

./: .gitignore  Readme.md  settings.gradle.kts
app/: Readme.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_with_softmax.tflite  vocab.txt
app/src/main/java/com/example/loginpage/: MainActivity.kt
app/src/main/java/com/example/loginpage/ui/commonFunction/: GoogleSignInHelper.kt  RememberMeHelper.kt  ShareUtil.kt  SortByFunction.kt  ThemePrefHelper.kt  UserIdHelper.kt  calculateTimeDifference.kt  generateShades.kt  loadDrawableByName.kt  noDataAvailablePrompt.kt
app/src/main/java/com/example/loginpage/ui/data/model/: AdzunaResponse.kt  ApiCategory.kt  ApiJobItem.kt  ApiJobLocation.kt  Avatar.kt  Campus.kt  Chat.kt  ChatHelper.kt  ChatOverview.kt  CombineProfileAvatar.kt  CombinedPost.kt  DirectionsRequest.kt  DrawerMenu.kt  GeoJsonResponse.kt  GeocodeResponse.kt  JobItem.kt  Post.kt  Section.kt  UserProfile.kt  Users.kt
app/src/main/java/com/example/loginpage/ui/data/network/: DirectionsApiService.kt  JobListingService.kt  RetrofitClient.kt
app/src/main/java/com/example/loginpage/ui/data/room/dao/: ChatMessageDao.kt  ChatOverviewDao.kt
app/src/main/java/com/example/loginpage/ui/data/room/database/: ChatDatabase.kt
app/src/main/java/com/example/loginpage/ui/data/room/entity/: ChatMessageEntity.kt  ChatOverviewEntity.kt
app/src/main/java/com/example/loginpage/ui/data/room/repository/: ChatMessageRepository.kt  ChatOverviewRepository.kt
app/src/main/java/com/example/loginpage/ui/data/room/viewmodel/: ChatMessageViewModel.kt  ChatOverviewViewModel.kt
app/src/main/java/com/example/loginpage/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/loginpage/ui/screens/: AvatarScreen.kt  ChatDetailedScreen.kt  ChatScreen.kt  Dashboard.kt  DashboardBottomFilterContent.kt  DrawerContent.kt  EditProfile.kt  Followers.kt  ForgotPassword.kt  Header.kt  JobBoardBottomFilterContent.kt  JobListingScreen.kt  LikedPost.kt  LoginScreen.kt  MailSender.kt  MapScreen.kt  NotificationScreen.kt  OtpVerificationScreen.kt  PeerProfileScreen.kt  PeersBottomFilterContent.kt  PeersListScreen.kt  PostCreationScreen.kt  PrivacyPolicyScreen.kt  Profile.kt  ProfileStatistics.kt  SavedPost.kt  Settings.kt  SetupProfilePage1.kt  SetupProfilePage2.kt  SetupProfilePage3.kt  SetupProfilePage4.kt  SignUp.kt  SuccessPage.kt  TermsAndConditionsScreen.kt  UpdatePassword.kt
app/src/main/java/com/example/loginpage/ui/theme/: Color.kt  ColorExtensions.kt  CustomColors.kt  Theme.kt
app/src/main/java/com/example/loginpage/ui/viewmodel/: CampusMapViewModel.kt
app/src/main/java/com/example/loginpage/utils/: DriveUploader.kt  TextClassifier.kt  isInternetAvailable.kt
app/src/main/res/drawable/: ic_avatar1.xml  ic_avatar2.xml  ic_avatar3.xml  ic_avatar7.xml  ic_avatar9.xml  ic_bookmark_icon.xml  ic_facebook.xml  ic_filter.xml  ic_follow_icon.xml  ic_inactive_bookmark_icon.xml  ic_instagram.xml  ic_linkdin.xml  ic_unfollow_icon.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
